# LR.Avaliacao

./: LR.Avaliacao.sln  Modelagem
LR.Avaliacao.Api/: LR.Avaliacao.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LR.Avaliacao.Api/Controllers/: ClienteController.cs  MarcaController.cs  ModeloController.cs  OperadorController.cs  UsuarioController.cs  WeatherForecastController.cs
LR.Avaliacao.Api/Controllers/Base/: ApiBaseController.cs
LR.Avaliacao.Api/Filters/: DefaultExceptionFilterAttribute.cs
LR.Avaliacao.Api/Properties/: launchSettings.json
LR.Avaliacao.Application/: LR.Avaliacao.Application.csproj
LR.Avaliacao.Application/Application/: ClienteApplication.cs  MarcaApplication.cs  ModeloApplication.cs  OperadorApplication.cs  UsuarioApplication.cs
LR.Avaliacao.Application/Interfaces/: IClienteApplication.cs  IMarcaApplication.cs  IModeloApplication.cs  IOperadorApplication.cs  IUsuarioApplication.cs
LR.Avaliacao.Application/Mapping/: ClienteMapper.cs  MarcaMapper.cs  ModeloMapper.cs  OperadorMapper.cs  UsuarioMapper.cs
LR.Avaliacao.Application/Models/Cliente/: ClienteModel.cs  ClienteRetornoModel.cs
LR.Avaliacao.Application/Models/Marca/: MarcaModel.cs  MarcaRetornoModel.cs
LR.Avaliacao.Application/Models/Modelo/: ModeloModel.cs  ModeloRetornoModel.cs
LR.Avaliacao.Application/Models/Operador/: OperadorModel.cs  OperadorRetornoModel.cs
LR.Avaliacao.Application/Models/Usuario/: UsuarioModel.cs  UsuarioRetornoModel.cs
LR.Avaliacao.Application/Resultado/: Erro.cs  Retorno.cs
LR.Avaliacao.Domain/: LR.Avaliacao.Domain.csproj
LR.Avaliacao.Domain/Core/: IdEntity.cs  IdEntityData.cs
LR.Avaliacao.Domain/Entities/: Cliente.cs  Marca.cs  Modelo.cs  Operador.cs  Usuario.cs
LR.Avaliacao.Domain/EntitiesData/: ClienteData.cs  MarcaData.cs  ModeloData.cs  OperadorData.cs  UsuarioData.cs
LR.Avaliacao.Domain/Enum/: TipoUsuario.cs
LR.Avaliacao.Domain/Repositories/: IClienteRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IOperadorRepository.cs  IUsuarioRepository.cs
LR.Avaliacao.Domain/Repositories/Base/: IBaseRepository.cs
LR.Avaliacao.Domain/ValueObjects/: Cpf.cs  Matricula.cs
LR.Avaliacao.Infrastructure/: LR.Avaliacao.Infrastructure.csproj
LR.Avaliacao.Infrastructure/DommelDapperMap/: ClienteDommelDapperMap.cs  MarcaDommelDapperMap.cs  ModeloDommelDapperMap.cs  OperadorDommelDapperMap.cs  UsuarioDommelDapperMap.cs
LR.Avaliacao.Infrastructure/Repositories/: ClienteRepository.cs  MarcaRepository.cs  ModeloRepository.cs  OperadorRepository.cs  UsuarioRepository.cs
LR.Avaliacao.Ioc/: Class1.cs  LR.Avaliacao.Ioc.csproj
LR.Avaliacao.Ioc/ResolveDependecia/: ResolveDependencias.cs
LR.Avaliacao.Tests/: LR.Avaliacao.Tests.csproj  UnitTest1.cs
LR.Avaliacao.Tests/Controllers/: ClienteControllerTest.cs  MarcaControllerTest.cs  ModeloControllerTest.cs  OperadorControllerTest.cs  UsuarioControllerTest.cs
LR.Avaliacao.Tests/Domain/: ClienteTest.cs  MarcaTest.cs  ModeloTest.cs  OperadorTest.cs  UsuarioTest.cs
(+11 files in other folders)
